Smartroom/Views/LightsPageS.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smartroom.Views.LightsPageSimple"
             xmlns:Utilities="clr-namespace:Smartroom.Utilities"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch">
    <ContentView.Content>
        <Grid
            AutomationProperties.IsInAccessibleTree="False"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            ColumnSpacing="0"
            x:Name="LightsGrid"
            x:FieldModifier="public"
            VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="888*"/>
            </Grid.RowDefinitions>

            <Image
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="Simple"
                TabIndex="10"
                Grid.Column="0"
                Grid.Row="0"
                x:Name="CycleImage"
                x:FieldModifier="public"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Source="{Utilities:ImageResource Smartroom.Icons.LightSimple.png}"/>


            <Utilities:HeadlineLabel
                AutomationProperties.IsInAccessibleTree="False"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="End"
                x:Name="LightLabel"
                Text="LIGHT CONTROLS"
                x:FieldModifier="public"/>

            <Utilities:Sublabel
                AutomationProperties.IsInAccessibleTree="False"
                AutomationProperties.Name="Light Cycle"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment = "End"
                HorizontalTextAlignment = "Center"
                x:Name="CycleLabel"
                FontFamily="SofiaProRegular"
                TextColor="#414042"
                Grid.Column="0"
                Grid.Row="0"
                Text="Simple">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LightCycle"/>
                </Label.GestureRecognizers>
            </Utilities:Sublabel>


            <f9p:Frame
                AutomationProperties.IsInAccessibleTree="True"
                TabIndex="12"
                Grid.Row="1"
                Grid.Column="1"
                x:Name="SwitchFrame"
                BorderRadius="50"
                HasShadow="False"
                BorderColor="LightGray"
                BackgroundColor="#f8f8f8"
                BorderWidth="2"
                Padding="0"
                x:FieldModifier="public"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">       
            
                <Switch
                    AutomationProperties.IsInAccessibleTree="True"
                    x:Name="MasterSwitch"
                    AutomationProperties.Name="Light Switch"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    OnColor = "#AC162C"/>

            </f9p:Frame>  
        </Grid>
    </ContentView.Content>
</ContentView>