Smartroom/Views/TempPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smartroom.Views.TempPage"
             xmlns:Utilities="clr-namespace:Smartroom.Utilities">
    <ContentView.Content>
        <Grid            
            AutomationProperties.IsInAccessibleTree="False"
            RowSpacing="0" 
            ColumnSpacing="0"
            x:Name="TempGrid"
            x:FieldModifier="public">
                    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
                
            <Utilities:HeadlineLabel
                AutomationProperties.IsInAccessibleTree="False"
                Grid.Row="0"
                Grid.Column="0"
                Text="TEMPERATURE CONTROLS"
                x:Name="TempLabel"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Grid.ColumnSpan="2"/>
            
            <Frame
                Grid.Column="0"
                Grid.Row="1"
                CornerRadius="40"
                BorderColor="LightGray"
                HasShadow="False"
                x:Name="CurrentFrame"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                AutomationProperties.IsInAccessibleTree="False"
                BackgroundColor="#f8f8f8">

                <Grid
                    AutomationProperties.IsInAccessibleTree="False"
                    RowSpacing="0" 
                    ColumnSpacing="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>   
                    </Grid.RowDefinitions>
                                 
                    <Utilities:Sublabel
                        AutomationProperties.IsInAccessibleTree="False"
                        Text="Current Temperature"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"/>

                    <Utilities:ValueLabel
                        AutomationProperties.IsInAccessibleTree="False"
                        Grid.Row="1"
                        Text="{Binding CurrentTemp}"
                        Grid.Column="0"
                        x:Name="CurrentTempLabel"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>

                </Grid> 
            </Frame>

            <Frame
                Grid.Column="1"
                Grid.Row="1"
                CornerRadius="40"
                HasShadow="False"
                Padding="0"
                BorderColor="LightGray"
                x:Name="ControlFrame"
                AutomationProperties.IsInAccessibleTree="False"
                BackgroundColor="#f8f8f8"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid
                    AutomationProperties.IsInAccessibleTree="False"
                    RowSpacing="0" 
                    ColumnSpacing="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="40*"/> 
                    </Grid.RowDefinitions>
                                 
                    <Utilities:Sublabel
                        AutomationProperties.IsInAccessibleTree="False"
                        Text="Set Temperature"
                        Grid.Row="0"
                        Grid.Column="0"/>

                    <ImageButton
                        Grid.Column="0"
                        Grid.Row="1"
                        AutomationId="TempUp"
                        AutomationProperties.IsInAccessibleTree="True"
                        Padding="0"
                        x:Name="TempUpButton"
                        AutomationProperties.Name="Temperature Up"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Clicked="TempUp"
                        Source="{Utilities:ImageResource Smartroom.Icons.ArrowCircleUp.png}"/> 

                    <Utilities:ValueLabel
                        AutomationProperties.IsInAccessibleTree="False"
                        Grid.Row="2"
                        Grid.Column="0"
                        x:Name="SettingLabel"
                        Text="{Binding TempSetting}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>

                    <ImageButton
                       Grid.Column="0"
                       Grid.Row="3"
                       AutomationId="TempDown"
                        AutomationProperties.Name="Temperature Down"
                       AutomationProperties.IsInAccessibleTree="True"
                       Padding="0"                                 
                       x:Name="TempDownButton"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Clicked="TempDown"
                       Source="{Utilities:ImageResource Smartroom.Icons.ArrowCircleDown.png}"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>