Smartroom/Views/Media/MediaPageArrows.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Utilities="clr-namespace:Smartroom.Utilities"
    xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    x:Class="Smartroom.Views.MediaPageArrows">
    <ContentView.Content>
        <f9p:Frame
            AutomationProperties.IsInAccessibleTree="False"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="0"
            BorderWidth="2"
            BorderRadius="50"
            BorderColor="LightGray"
            BackgroundColor="#f8f8f8"
            HasShadow="false"
            x:Name="ArrowFrame">

            <Grid
                x:Name="ArrowGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 29*"/>
                    <ColumnDefinition Width=" 4*"/>
                    <ColumnDefinition Width=" 34*"/>
                    <ColumnDefinition Width=" 4*"/>
                    <ColumnDefinition Width=" 29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 29*"/>
                    <RowDefinition Height=" 4*"/>
                    <RowDefinition Height=" 34*"/>
                    <RowDefinition Height=" 4*"/>
                    <RowDefinition Height=" 29*"/>
                </Grid.RowDefinitions>

                <Utilities:ArrowCircles
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="ArrowCircles"/>

                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        x:Name="ArrowUp"
                        AutomationProperties.Name="Up"
                        x:FieldModifier="public"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding AppleUpCommand}"/>

                    <Button
                        Grid.Column="2"
                        Grid.Row="4"
                        x:Name="ArrowDown"
                        AutomationProperties.Name="Down"
                        x:FieldModifier="public"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                       Command="{Binding AppleDownCommand}"/>

                    <Button
                        Grid.Column="0"
                        Grid.Row="2"
                        x:Name="ArrowLeft"
                        AutomationProperties.Name="Left"
                        x:FieldModifier="public"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding AppleLeftCommand}"/>

                    <Button
                        Grid.Column="4"
                        Grid.Row="2"
                        x:Name="ArrowRight"
                        AutomationProperties.Name="Right"
                        x:FieldModifier="public"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding AppleRightCommand}"/>

                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="OK"
                        TextColor="#AC162C"
                        FontSize="30"
                        BorderWidth="1"
                        BorderColor="Transparent"
                        x:Name="OKButton"
                        AutomationProperties.Name="OK"
                        x:FieldModifier="public"
                        Command="{Binding AppleSelectCommand}"
                        FontFamily="SofiaProRegular"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>

                </Grid>
            </f9p:Frame>
    </ContentView.Content>
</ContentView>
